PORT=9070
MONGO_URL=mongodb+srv://ose4g:0yIWXnlfdSIstsPL@cluster0.jayni.mongodb.net/academic-uploads?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://ose4g:0yIWXnlfdSIstsPL@cluster0.jayni.mongodb.net/academic_uploads_test?retryWrites=true&w=majority
NODE_ENV=development
DB=academic_uploads